"""
Задание 2.
Реализуйте два алгоритма.
Оба должны обеспечивать поиск минимального значения для списка.
Сложность первого алгоритма должна быть O(n^2) - квадратичная.
Сложность второго алгоритма должна быть O(n) - линейная.
Примечание: ПРОШУ ВАС ВНИМАТЕЛЬНО ЧИТАТЬ ЗАДАНИЕ!
-- нельзя использовать встроенные функции min() и sort()
-- каждый из двух алгоритмов нужно оформить в виде отдельной ф-ции
-- проставьте сложности каждого выражения в двух ваших алгоритмах
"""
a = [1, 12, 56, -8, -17, 95, 2, 3, 5]


def min_lst_elem(lst):                             # Квадратичная
    min_el = lst[0]                                  # O(1)
    for i in lst:                                    # O(N)
        for j in range(lst.index(i) + 1, len(lst)):  # O(N)
            if lst[j] < min_el:                      # O(1)
                min_el = lst[j]                      # O(1)
    return min_el                                    # O(1)


def min_lst_elem_2(lst):                             # Линейная
    min_el = lst[0]                                  # O(1)
    for i in lst:                                    # O(N)
        if i < min_el:                               # O(1)
            min_el = i                               # O(1)
    return min_el                                    # O(1)


if __name__ == '__main__':
    print(min_lst_elem(a))
    print(min_lst_elem_2(a))
