"""
Задание 1.
Пользователь вводит данные о количестве предприятий,
их наименования и прибыль за 4 квартала
(т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего
Подсказка:
Для решения задачи обязательно примените коллекцию из модуля collections
Для лучшего освоения материала можете сделать
несколько варианто решения этого задания,
применив несколько коллекций из модуля collections
Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Рога
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235
Введите название предприятия: Копыта
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34
Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Рога
Предприятия, с прибылью ниже среднего значения: Копыта
"""
from collections import namedtuple


def profit_func():
    company_profit = namedtuple('quarter_profit', 'pr_q1 pr_q2 pr_q3 pr_q4')
    comp_base = {}
    year_prof = 0
    above_average = []
    below_average = []
    n = int(input('Введите количество предприятий для расчета прибыли: '))
    for i in range(n):
        comp_name = input('Введите название предприятия: ')
        profit = input('Введите через пробел прибыль данного предприятия за каждый квартал (всего 4 квартала): ')
        comp_base[comp_name] = company_profit._make(list(map(float, profit.split())))
    for key in comp_base.keys():
        year_prof += sum(comp_base[key])
    print(f'Средняя годовая прибыль всех предприятий: {year_prof / len(comp_base)}')
    for key in comp_base.keys():
        if sum(comp_base[key]) > year_prof / len(comp_base):
            above_average.append(key)
        else:
            below_average.append(key)
    print('Предприятия, с прибылью выше среднего значения:')
    print(*above_average)
    print('Предприятия, с прибылью ниже среднего значения:')
    print(*below_average)
    return comp_base


print(profit_func())
