"""
Задание 2.
Попытайтесь выполнить профилирование памяти в любом скрипте с рекурсией.
Вам нужно обнаружить проблему в процессе этого. Но проблема связана не с тем,
что рекурсия потребляет много памяти, а с самим процессом замеров.
Опищите эту проблему и найдите простой путь ее решения.
Опишите этот путь и покажите его применение
"""


def even_odd(num, x=0, y=0):
    if num < 1:
        return f'Количество четных и нечетных цифр в числе равно: ({x}, {y})'
    elif num % 10 % 2 == 0:
        x += 1
    else:
        y += 1
    return even_odd(num // 10, x, y)


print(even_odd(12345))