"""
Задание 4.	Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.
Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75
Решите через рекурсию. В задании нельзя применять циклы.
Нужно обойтись без создания массива!
"""


def sum_elem(amount, a: float = 0, b: float = 1):
    if amount < 1:
        return a
    else:
        return sum_elem(amount - 1, a + b, b / -2)


n = int(input('Введите количество элементов: '))
print(sum_elem(n))
