"""
Задание 7. На закрепление навыков работы с деком
В рассмотренном на уроке листинге есть один недостаток
Приведенный код способен "обработать" только строку без пробелов,
например, 'топот'
Но могут быть и такие палиндромы, как 'молоко делили ледоколом'
Вам нужно доработать программу так, чтобы она могла выполнить
проверку на палиндром и в таких строках (включающих пробелы)
Примечание: ПРОШУ ВАС ВНИМАТЕЛЬНО ЧИТАТЬ ЗАДАНИЕ!
--код с нуля писать не нужно, требуется доработать пример с урока
"""


def palindrome(phrase):
    return ''.join(phrase.split()) == ''.join(reversed(''.join(phrase.split())))


if __name__ == '__main__':
    print(palindrome('аргентина манит негра'))
    print(palindrome('кок'))
    print(palindrome('колбаса'))
    print(palindrome('белым бело'))
