"""
Задание 3.
Определить количество различных (уникальных) подстрок
с использованием хеш-функции
Дана строка S длиной N, состоящая только из строчных латинских букв
Подсказка: вы должны в цикле для каждой подстроки вычислить хеш
Все хеши записываем во множество.
Оно отсечет дубли.
Экономия на размере хранимых данных (для длинных строк) и
скорость доступа вместе с уникальностью элементов,
которые даёт множество, сделают решение коротким и эффективным.
Пример:
рара - 6 уникальных подстрок
рар
ра
ар
ара
р
а
"""


def unique_substrings(string):
    control_set = set()
    for i in range(len(string)):
        for j in range(i, len(string)):
            if len(string[i:j+1]) < len(string):
                control_set.add(hash(string[i:j+1]))
    return f"В строке '{string}' - {len(control_set)} уникальных подстрок"


print(unique_substrings('salt'))
