"""
Задание 6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.
Решите через рекурсию. В задании нельзя применять циклы.
"""
import random

x = random.randint(0, 100)
print(x)


def guess(n=10):
    y = int(input('Введите число от 0 до 100: '))
    if x == y or n == 1:
        return f'Игра окончена. Было загадано число {x}'
    elif y < x:
        print(f'Ваше число меньше загаданного. Осталось попыток {n-1}')
        return guess(n - 1)
    elif y > x:
        print(f'Ваше число больше загаданного. Осталось попыток {n-1}')
        return guess(n - 1)


print(guess(3))
